# DocN

./: .gitignore  ACCOUNT_CREATION_ERROR_PREVENTION.md  ADVANCED_RAG_FEATURES.md  ADVANCED_RAG_IMPLEMENTATION.md  AGENT_WIZARD_GUIDE.md  AGENT_WIZARD_IMPLEMENTATION_SUMMARY.md  AGENT_WIZARD_TECHNICAL.md  AI_PROVIDER_DATABASE_ONLY.md  ANALISI_COMPLETA_SVILUPPO.md  ANALISI_IMPLEMENTAZIONE_DOCN.md  ANALISI_SISTEMA_RAG_AZIENDALE_IDEALE.md  ANALISI_SISTEMA_RAG_RISPOSTA.md  API_DOCUMENTATION.md  AUDIT_HEALTH_SECURITY_IMPLEMENTATION.md  AUTH_UI_PREVIEW.md  AVVIO_RAPIDO.md  CACHE_CLEARING_IMPLEMENTATION.md  CHANGES_SUMMARY.md  CHART_GENERATION_AGENT.md  CHART_IMPLEMENTATION_SUMMARY.md  CHECKLIST_IMPLEMENTAZIONE.md  CODE_OPTIMIZATION_SUMMARY.md  CONFERMA_RISOLUZIONE_PROBLEMI.md  CONFIGURATION_EXAMPLES.md  CONFIGURATION_SETUP.md  CONFIGURAZIONE_API_KEYS.md  CONFIGURAZIONE_COMPLETA.md  CONFIGURAZIONE_LAMBDA_MMR.md  COSA_CONFIGURARE.md  CREDENZIALI_LOGIN.md  DATABASE_UPDATE_STATUS.md  DEPLOYMENT_GUIDE.md  DIAGNOSTIC_PAGE_FIX_VERIFICATION.md  DOCUMENTAZIONE_TECNICA_PROGETTI.md  DOCUMENT_MODIFICHE.md  DOCUMENT_VISIBILITY_IMPLEMENTATION.md  DUAL_VECTOR_SOLUTION.md  DocN.sln  ENTERPRISE_FEATURES_SUMMARY.md  ENTERPRISE_RAG_ROADMAP.md  (+96 more)
DocN.Client/: DocN.Client.csproj  Program.cs  _Imports.razor  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
DocN.Client/Components/: App.razor  _Imports.razor
DocN.Client/ESEMPIO DOCUMENTI/: 24b99207-f4a2-4542-9751-e915b9ba1529_20251210095953685_63A006C4E5124F58BFD00E9E43268A3D.xml  Attività GitLab per chiusura versione e apertura fix.docx  Sintesi appunti wpc2025.docx  fabac3c1-ee3a-4ea8-a249-8ad201890c49_5_9_2024_12_32_45_10_570.xml
DocN.Client/Layout/: NavMenu.razor
DocN.Client/Models/: Document.cs
DocN.Client/Pages/: Documents.razor
DocN.Client/Properties/: launchSettings.json
DocN.Client/tessdata/: README.md
DocN.Client/wwwroot/: app.css  index.html
DocN.Core/: DocN.Core.csproj
DocN.Core/Extensions/: AIServiceExtensions.cs  ServiceCollectionExtensions.cs
DocN.Core/Interfaces/: IAlertingService.cs  IChunkingService.cs  IConnectorService.cs  IContextualCompressionService.cs  IHyDEService.cs  IIngestionService.cs  IMMRService.cs  IOCRService.cs  IQueryRewritingService.cs  IRAGASMetricsService.cs  IRAGQualityService.cs  IRAGService.cs  IReRankingService.cs  ISelfQueryService.cs  ISemanticRAGService.cs  IVectorStoreService.cs
DocN.Core/SemanticKernel/: EmbeddingService.cs  SemanticKernelConfig.cs
DocN.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs  DocArcContext.cs  DocArcContextFactory.cs  DocN.Data.csproj
DocN.Data/Constants/: ConnectorConstants.cs  DocumentStatusConstants.cs
DocN.Data/Entities/: Document.cs
DocN.Data/Migrations/: 20241228160000_AddExtractedMetadataJsonToDocuments.cs  20250101000000_InitialCreateWithVectorSupport.cs  20250102000000_AddDocumentChunks.cs  20250103000000_AddConversationsAndMessages.cs  20250103000000_FixVectorColumnTypes.cs  20250103000000_FixVectorColumnTypesForJsonCompatibility.cs  20250104000000_AddAuditLogging.cs  20250104000000_FixCategoryColumnLengths.cs  20251227115401_AddDocumentMetadataFields.Designer.cs  20251227115401_AddDocumentMetadataFields.cs  20251228072726_AddMultiProviderAIConfiguration.Designer.cs  20251228072726_AddMultiProviderAIConfiguration.cs  20251228082855_AddSimilarDocumentsTable.Designer.cs  20251228082855_AddSimilarDocumentsTable.cs  20251229074500_AddLogEntriesTable.cs  20251229114000_MakeOwnerIdOptionalAndFixConstraint.cs  20251229153527_AddEmbeddingDimensionTracking.Designer.cs  20251229153527_AddEmbeddingDimensionTracking.cs  20251229235959_AddDualVectorFields.cs  20260102100313_AddChunkEmbeddingStatus.Designer.cs  20260102100313_AddChunkEmbeddingStatus.cs  20260103172002_MakeReferencedDocumentIdsNullable.Designer.cs  20260103172002_MakeReferencedDocumentIdsNullable.cs  20260105103522_AddMetadataExtractionProvider.Designer.cs  20260105103522_AddMetadataExtractionProvider.cs  20260108043707_AddUserGroupsAndDocumentGroupShares.Designer.cs  20260108043707_AddUserGroupsAndDocumentGroupShares.cs  ApplicationDbContextModelSnapshot.cs
DocN.Data/Models/: AIConfiguration.cs  AgentConfiguration.cs  AgentTemplate.cs  AgentUsageLog.cs  AppSettings.cs  ApplicationUser.cs  AuditLog.cs  ChartData.cs  ConfigurationTestResult.cs  Conversation.cs  Document.cs  DocumentChunk.cs  DocumentConnector.cs  DocumentShare.cs  DocumentStatistics.cs  DocumentTag.cs  IngestionLog.cs  IngestionSchedule.cs  LogEntry.cs  SimilarDocument.cs  Tenant.cs  UserGroup.cs
DocN.Data/Services/: AgentConfigurationService.cs  AgentTemplateSeeder.cs  AlertingService.cs  ApplicationSeeder.cs  AuditService.cs  BatchEmbeddingProcessor.cs  CacheService.cs  CategoryService.cs  ChunkingService.cs  ConnectorService.cs  ContextualCompressionService.cs  DocumentService.cs  DocumentStatisticsService.cs  EmbeddingService.cs  EnhancedAgentRAGService.cs  EnhancedVectorStoreService.cs  FileProcessingService.cs  HyDEService.cs  HybridSearchService.cs  IAuditService.cs  IConnectorService.cs  IIngestionService.cs  ILogService.cs  IngestionService.cs  KernelProvider.cs  LogService.cs  MMRService.cs  ModernRAGService.cs  MultiProviderAIService.cs  MultiProviderSemanticRAGService.cs  NoOpSemanticRAGService.cs  PgVectorStoreService.cs  QueryRewritingService.cs  RAGASMetricsService.cs  RAGQualityService.cs  RAGService.cs  ReRankingService.cs  SelfQueryService.cs  SemanticKernelFactory.cs  SemanticRAGService.cs  (+1 more)
DocN.Data/Utilities/: EmbeddingValidationHelper.cs
DocN.Server/: DocN.Server.csproj  DocN.Server.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
DocN.Server/Controllers/: AgentController.cs  AlertsController.cs  AuditController.cs  ChartsController.cs  ChatController.cs  ConfigController.cs  ConnectorsController.cs  DocumentsController.cs  IngestionController.cs  LogsController.cs  RAGQualityController.cs  SearchController.cs  (+1 more)
(+236 files in other folders)
